
application.secret="%APPLICATION_SECRET%"

application.langs="en"

play {
  modules {
    enabled += "modules.MyModule"
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

config {
  //  pathToFolder = "/home/roman/Pictures/security/cam/"    // dell
//  pathToFolder = "/home/roman/Pictures/security/cam/"    // pi in dell
    pathToFolder = "/home/pi/Pictures/security/cam/"    // pi

}


# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

